# weibo-interface-imitation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.java
app/src/main/java/com/example/myapp/interacts/: BlogController.java  UserController.java
app/src/main/java/com/example/myapp/objects/: Blog.java  Chat.java  Notification.java  User.java  UserInfo.java
app/src/main/java/com/example/myapp/ui/: BaseListViewAdapter.java  BaseListViewBlogAdapter.java  BaseListViewChatlistAdapter.java  BaseListViewNotificationAdapter.java  BaseListViewUserAdapter.java  BaseListViewUserInfoAdapter.java  ListViewUserAdapter.java
app/src/main/java/com/example/myapp/ui/chat/: ChatActivity.java
app/src/main/java/com/example/myapp/ui/discover/: DiscoverFragment.java  ListViewBlogAdapter.java  SubfragmentDisplay.java  SubfragmentSearch.java
app/src/main/java/com/example/myapp/ui/home/: DeliverActivity.java  FullyGridLayoutManager.java  GridImageAdapter.java  HomeFragment.java  ListViewBlogAdapter.java
app/src/main/java/com/example/myapp/ui/login/: RegisterActivity.java
app/src/main/java/com/example/myapp/ui/message/: ListViewChatlistAdapter.java  ListViewNotificationAdapter.java  MessageFragment.java  MessagePageFragmentAdapter.java  SubfragmentChatlist.java  SubfragmentNotification.java
app/src/main/java/com/example/myapp/ui/personal/: ChangeMailActivity.java  ChangePwdActivity.java  (+16 more)
app/src/main/java/com/example/myapp/utils/: Global.java  Utils.java
app/src/main/res/drawable/: recyclerview_divider.xml  shape_circle_rect_grey.xml  shape_circle_rect_orange.xml  shape_deliver_album.xml  shape_deliver_camera.xml
app/src/main/res/layout/: activity_changemail.xml  activity_changepassword.xml  activity_chat.xml  activity_deleteuser.xml  activity_deliverblog.xml  activity_editpersoninfo.xml  activity_followerlist.xml  activity_followlist.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_watchhomepage.xml  dialog_deliver_bottom.xml  fragment_discover.xml  fragment_home.xml  fragment_message.xml  fragment_personal.xml  item_chat_receive_text.xml  item_chat_send_text.xml  listitem_blog.xml  listitem_chatbrief.xml  listitem_notification.xml  listitem_personinfo.xml  listitem_user.xml  recycleritem_deliver_image.xml  subfrag_discover_search.xml  subfrag_listview_withbottomheight.xml  subfrag_listview_withoutbottomheight.xml
app/src/main/res/menu/: bottom_nav_menu.xml  personal_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
