apply plugin: 'com.android.application'

android {
    //使用http
    useLibrary "org.apache.http.legacy"

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myapp"
        //如果16的话，上传图片插件用不了
        //如果19的话，join用不了
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //解决"Invoke-customs are only supported starting with Android O (--min-api 26)"的报错
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //OkHttpClient
    implementation('com.squareup.okhttp3:okhttp:3.13.1')
    //个人界面列表
    implementation 'com.github.frank-zhu:pullzoomview:1.0.0'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //可下拉的文字域
    implementation 'com.ms-square:expandableTextView:0.1.4'
    //圆形按钮
    implementation 'com.github.markushi:circlebutton:1.1'
    //上传图片
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    //搜索栏
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    //猫咪loading
//    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.5'
    //websocket
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    //dependencies
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation project(path: ':catloadinglibrary')
}
