<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_editInfo"
        android:title="@string/personal_option_edit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/img_btn_edit_black"/>
    <item
        android:id="@+id/option_settings"
        android:title="@string/personal_option_setting"
        app:showAsAction="ifRoom"
        android:icon="@drawable/img_btn_setting_black"/>
</menu>